<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<style>
			body { font-family: Tahoma }
		</style>
		<title>RÚIAN Downloader</title>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css" />
	
	</head>
	<body>
		<h1>RÚIAN Downloader</h1>
RÚIAN Downloader je jednoduchý nástroj určený k automatickému stahování dat z VDP v pravidelných intervalech.
Pomocí jednoduché konfigurace umožňuje stahovat jak plnou datovou sadu, tak pouze aktualizační data od poslední aktualizace.
Stažená data jsou rozbalena z archivu do dat ve formátu XML a připravena k importu do geodatabáze.
Modul může být nainstalován a provozován samostatně, případně nakonfigurován ke spouštění dalšího nástroje RÚIAN Importer.
V této konfiguraci poskytuje ucelenou funkcionalitu zabezpečující aktuálnost lokální kopie databáze RÚIAN v prostředí internetu.
Jestliže je kopie databáze umístěna v oddělené síti, umožňuje po ukončení stahování zaslat upozornění na E-mail o vhodnosti přenést data a provést aktualizaci.	
<br><img src="RUIANToolbox.png" />

<h2>Požadavky na hardware a operační systém</h2>
<table>
 <tr><td>Hardware</td><td>-</td></tr>
 <tr><td>Operační systém</td><td>-</td></tr>
 <tr><td>Hardware</td><td>Python (testováno na 2.7.3)</td></tr>
</table>
<h2>Konfigurace</h2>
	</body>
</html>